#profile
spring.profiles.active=local

#print sql
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
logging.level.org.hibernate.cache=debug
spring.jpa.properties.hibernate.format_sql=true

#spring security
spring.security.user.name=admin@test.com
spring.security.user.password=12345678
spring.security.user.roles=ADMIN

#jwt
security.jwt.token.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIiLCJuYW1lIjoiSm9obiBEb2UiLCJpYX
security.jwt.token.expire-length=3600000

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB

#etc
user.password.length.min=8
